{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.857251714503429,
        "y": 2.158923499665182
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.13053317015725,
        "y": 2.213579790795946
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreConeHigh"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "deadline",
        "waitTime": 1.5
      }
    },
    {
      "anchorPoint": {
        "x": 4.380550488373704,
        "y": 2.26823608192671
      },
      "prevControl": {
        "x": 4.116389819054999,
        "y": 2.2588017723081846
      },
      "nextControl": {
        "x": 4.635613180317269,
        "y": 2.2773454637818373
      },
      "holonomicAngle": -9.659893078442261,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9949430807952515,
        "y": 2.1133765903895454
      },
      "prevControl": {
        "x": 6.7125522432863045,
        "y": 2.140704735954927
      },
      "nextControl": {
        "x": 6.7125522432863045,
        "y": 2.140704735954927
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.1892534694160295,
        "y": 2.40487680975362
      },
      "prevControl": {
        "x": 4.553628743621124,
        "y": 2.213579790795946
      },
      "nextControl": null,
      "holonomicAngle": -14.85861444792465,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "AutoBalanceSwerve"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}