{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.69237074837786,
        "y": 1.5759230609370318
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.145807837070217,
        "y": 1.5850324427921594
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreConeHigh"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "deadline",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 13.772323181009996,
        "y": 2.350220518622856
      },
      "prevControl": {
        "x": 14.44641743828942,
        "y": 2.377548664188238
      },
      "nextControl": {
        "x": 13.453626495727637,
        "y": 2.3373003827330305
      },
      "holonomicAngle": 176.8778695378843,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.179162721961807,
        "y": 2.213579790795946
      },
      "prevControl": {
        "x": 8.771272542545084,
        "y": 2.2317985545062
      },
      "nextControl": {
        "x": 8.771272542545084,
        "y": 2.2317985545062
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.167039970443575,
        "y": 2.5324081557254035
      },
      "prevControl": {
        "x": 10.447398803888515,
        "y": 2.5506269194356577
      },
      "nextControl": null,
      "holonomicAngle": -176.42366562500268,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "AutoBalanceSwerve"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}