{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.857251714503429,
        "y": 2.158923499665182
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.13053317015725,
        "y": 2.213579790795946
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreConeHigh"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "deadline",
        "waitTime": 1.5
      }
    },
    {
      "anchorPoint": {
        "x": 2.98681506453922,
        "y": 2.26823608192671
      },
      "prevControl": {
        "x": 1.9295053143800083,
        "y": 2.2406540884442956
      },
      "nextControl": {
        "x": 4.034393977878865,
        "y": 2.295564227492092
      },
      "holonomicAngle": 6.981057406829786,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.41397464613111,
        "y": 2.40487680975362
      },
      "prevControl": {
        "x": 7.131583808622163,
        "y": 2.4322049553190017
      },
      "nextControl": {
        "x": 7.131583808622163,
        "y": 2.4322049553190017
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.929145403745353,
        "y": 2.4230955734638755
      },
      "prevControl": {
        "x": 6.165989331978665,
        "y": 2.4048768097536204
      },
      "nextControl": {
        "x": 5.6294212524649065,
        "y": 2.4461512774085254
      },
      "holonomicAngle": -8.65,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.863347726695453,
        "y": 2.4413143371741297
      },
      "prevControl": {
        "x": 5.282379292031309,
        "y": 2.468642482739512
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "AutoBalanceSwerve"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}