{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8439230227629115,
        "y": 1.647045479364118
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.13258644764159,
        "y": 1.735182432797783
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreConeHigh"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "deadline",
        "waitTime": 1.5
      }
    },
    {
      "anchorPoint": {
        "x": 3.1507839379315126,
        "y": 2.2591267000715822
      },
      "prevControl": {
        "x": 2.0212205878957215,
        "y": 2.2500173182164556
      },
      "nextControl": {
        "x": 4.936536485802,
        "y": 2.273527930296343
      },
      "holonomicAngle": 5.71059313749972,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.124506430831044,
        "y": 2.1953610270856916
      },
      "prevControl": {
        "x": 6.312130542133912,
        "y": 2.320431699246876
      },
      "nextControl": {
        "x": 6.312130542133912,
        "y": 2.320431699246876
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.236832382755675,
        "y": 2.2317985545062
      },
      "prevControl": {
        "x": 5.619426420671023,
        "y": 2.240907936361328
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "AutoBalanceSwerve"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 1.5545454545454542,
      "names": [
        "event"
      ]
    }
  ]
}