{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.857251714503429,
        "y": 2.158923499665182
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8065829298027114,
        "y": 2.337477161537508
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreConeHigh"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "deadline",
        "waitTime": 2.2
      }
    },
    {
      "anchorPoint": {
        "x": 4.380550488373704,
        "y": 2.26823608192671
      },
      "prevControl": {
        "x": 4.116389819054999,
        "y": 2.2588017723081846
      },
      "nextControl": {
        "x": 4.635613180317269,
        "y": 2.2773454637818373
      },
      "holonomicAngle": -9.659893078442261,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.993965329612233,
        "y": 2.30879646016895
      },
      "prevControl": {
        "x": 6.48211323381591,
        "y": 2.30879646016895
      },
      "nextControl": {
        "x": 6.48211323381591,
        "y": 2.30879646016895
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.1892534694160295,
        "y": 2.40487680975362
      },
      "prevControl": {
        "x": 4.553628743621124,
        "y": 2.213579790795946
      },
      "nextControl": null,
      "holonomicAngle": -14.85861444792465,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "AutoBalanceSwerve"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}