{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.60912952,
        "y": 5.010160020320042
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.49356563,
        "y": 5.050211008001373
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreConeHigh"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "deadline",
        "waitTime": 1.5
      }
    },
    {
      "anchorPoint": {
        "x": 9.519315372,
        "y": 4.531550816232223
      },
      "prevControl": {
        "x": 11.75225464,
        "y": 4.316755177175992
      },
      "nextControl": {
        "x": 11.75225464,
        "y": 4.316755177175992
      },
      "holonomicAngle": 180,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "DisableVisionCorrectionCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.63882057,
        "y": 4.316445555968036
      },
      "prevControl": {
        "x": 13.15938525,
        "y": 4.748693058127702
      },
      "nextControl": {
        "x": 13.15938525,
        "y": 4.748693058127702
      },
      "holonomicAngle": 180,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 11.99473693,
        "y": 4.7550973283764755
      },
      "prevControl": {
        "x": 13.18806595,
        "y": 4.800644237652112
      },
      "nextControl": {
        "x": 10.33553685,
        "y": 4.69176908125376
      },
      "holonomicAngle": -139.6734204873306,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.817594666,
        "y": 3.771284088022722
      },
      "prevControl": {
        "x": 9.939115536,
        "y": 3.9364278343858885
      },
      "nextControl": {
        "x": 9.675488309,
        "y": 3.5781651926940223
      },
      "holonomicAngle": -130.6012946,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.58986012,
        "y": 3.488893250513774
      },
      "prevControl": {
        "x": 9.734632478,
        "y": 3.6495199895719765
      },
      "nextControl": {
        "x": 9.734632478,
        "y": 3.6495199895719765
      },
      "holonomicAngle": -129.3339563,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "DisableVisionCorrectionCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.3013434,
        "y": 4.832698180602087
      },
      "prevControl": {
        "x": 10.41033144,
        "y": 4.748658842060902
      },
      "nextControl": {
        "x": 14.24475425,
        "y": 4.919066201768768
      },
      "holonomicAngle": 180,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.62448022,
        "y": 3.9292560874924978
      },
      "prevControl": {
        "x": 13.57700526,
        "y": 3.9020344349806746
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.2727272727272726,
      "names": [
        "StartIntakeCube"
      ]
    },
    {
      "position": 0.7636363636363637,
      "names": [
        "EnableVisionCorrectionCube"
      ]
    },
    {
      "position": 1.5272727272727271,
      "names": [
        "ScoreCubeHigh"
      ]
    },
    {
      "position": 2.5090909090909097,
      "names": [
        "DisableAprilTags",
        "StartIntakeCone"
      ]
    },
    {
      "position": 3.2727272727272716,
      "names": [
        "EnableVisionCorrectionCone"
      ]
    }
  ]
}