{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.65171259501732,
        "y": 4.832698180602087
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.536148705017322,
        "y": 4.872749168283418
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreConeHigh",
          "SetVisionPipelineCube"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "deadline",
        "waitTime": 2.2
      }
    },
    {
      "anchorPoint": {
        "x": 9.417484595255416,
        "y": 4.402487660073711
      },
      "prevControl": {
        "x": 11.676611295326998,
        "y": 4.30228445966731
      },
      "nextControl": {
        "x": 11.676611295326998,
        "y": 4.30228445966731
      },
      "holonomicAngle": 180,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "SetVisionPipelineCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.63882057,
        "y": 4.316445555968036
      },
      "prevControl": {
        "x": 13.15938525,
        "y": 4.748693058127702
      },
      "nextControl": {
        "x": 13.15938525,
        "y": 4.748693058127702
      },
      "holonomicAngle": 180,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 12.013088069109948,
        "y": 4.832698180602087
      },
      "prevControl": {
        "x": 13.206417089109948,
        "y": 4.878245089877724
      },
      "nextControl": {
        "x": 10.353887989109948,
        "y": 4.769369933479371
      },
      "holonomicAngle": -139.6734204873306,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.736867019188583,
        "y": 3.5617683053547933
      },
      "prevControl": {
        "x": 10.001039092987277,
        "y": 3.7986122335881016
      },
      "nextControl": {
        "x": 9.575860897514088,
        "y": 3.4174179893707635
      },
      "holonomicAngle": -129.3339563,
      "isReversal": false,
      "velOverride": 0.25,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "DisableVisionCorrectionCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.427148036114252,
        "y": 3.170064885584317
      },
      "prevControl": {
        "x": 9.510236134432903,
        "y": 3.262246457575579
      },
      "nextControl": {
        "x": 9.510236134432903,
        "y": 3.262246457575579
      },
      "holonomicAngle": -129.33,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.296603320479367,
        "y": 4.709550419100839
      },
      "prevControl": {
        "x": 10.405591360479367,
        "y": 4.6255110805596535
      },
      "nextControl": {
        "x": 14.240014170479366,
        "y": 4.79591844026752
      },
      "holonomicAngle": 180,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.62448022,
        "y": 3.9292560874924978
      },
      "prevControl": {
        "x": 13.57700526,
        "y": 3.9020344349806746
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.2727272727272726,
      "names": [
        "StartIntakeCube"
      ]
    },
    {
      "position": 0.7636363636363637,
      "names": [
        "EnableVisionCorrection"
      ]
    },
    {
      "position": 1.5272727272727271,
      "names": [
        "ScoreCubeHigh"
      ]
    },
    {
      "position": 2.5090909090909097,
      "names": [
        "DisableAprilTags",
        "StartIntakeCone"
      ]
    },
    {
      "position": 3.2727272727272716,
      "names": [
        "EnableVisionCorrection"
      ]
    }
  ]
}