{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8663610963585566,
        "y": 0.4827972383217498
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.981924992569487,
        "y": 0.5228482260030818
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreConeHigh",
          "SetVisionPipelineCube"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "deadline",
        "waitTime": 2.2
      }
    },
    {
      "anchorPoint": {
        "x": 3.9524095411827185,
        "y": 0.5830004387281513
      },
      "prevControl": {
        "x": 3.6797233913895404,
        "y": 0.6031994127869048
      },
      "nextControl": {
        "x": 4.198362851271163,
        "y": 0.5647816750178971
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.2234109405607,
        "y": 0.8747613917410316
      },
      "prevControl": {
        "x": 5.64597236528999,
        "y": 0.7600385862667981
      },
      "nextControl": {
        "x": 5.64597236528999,
        "y": 0.7600385862667981
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "SetVisionPipelineCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9706283048929736,
        "y": 0.6285473480037876
      },
      "prevControl": {
        "x": 4.198362851271156,
        "y": 0.6649848754242975
      },
      "nextControl": {
        "x": 3.7324737399413817,
        "y": 0.5904426176115325
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8888004860088439,
        "y": 1.1
      },
      "prevControl": {
        "x": 2.505435565432849,
        "y": 0.9034420931095897
      },
      "nextControl": {
        "x": 2.505435565432849,
        "y": 0.9034420931095897
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9681513352293254,
        "y": 0.6166350794240066
      },
      "prevControl": {
        "x": 3.2796651399360686,
        "y": 0.6166350794240066
      },
      "nextControl": {
        "x": 4.842912726970356,
        "y": 0.6166350794240066
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.510217954246285,
        "y": 1.4053543670593616
      },
      "prevControl": {
        "x": 7.252710884345171,
        "y": 1.1643875880043195
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "DisableVisionCorrection"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.25,
      "names": [
        "StartIntakeCube"
      ]
    },
    {
      "position": 1.554545454545455,
      "names": [
        "EnableVisionCorrection"
      ]
    },
    {
      "position": 2.6,
      "names": [
        "ScoreCubeHigh"
      ]
    }
  ]
}