{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.6182389,
        "y": 0.4827972383217498
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.50267501,
        "y": 0.5228482260030818
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreConeHigh",
          "SetVisionPipelineCube"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "deadline",
        "waitTime": 2.2
      }
    },
    {
      "anchorPoint": {
        "x": 12.53219046,
        "y": 0.5830004387281513
      },
      "prevControl": {
        "x": 12.80487661,
        "y": 0.6031994127869048
      },
      "nextControl": {
        "x": 12.28623715,
        "y": 0.5647816750178971
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.046083799,
        "y": 1.1042070026894986
      },
      "prevControl": {
        "x": 10.47625675,
        "y": 0.3845658361344383
      },
      "nextControl": {
        "x": 10.47625675,
        "y": 0.3845658361344383
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "SetVisionPipelineCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.5139717,
        "y": 0.6285473480037876
      },
      "prevControl": {
        "x": 12.28623715,
        "y": 0.6649848754242975
      },
      "nextControl": {
        "x": 12.75212626,
        "y": 0.5904426176115325
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.59579951,
        "y": 1.24761050953229
      },
      "prevControl": {
        "x": 13.29315791,
        "y": 0.8194695623413055
      },
      "nextControl": {
        "x": 13.29315791,
        "y": 0.8194695623413055
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 11.63947104,
        "y": 0.7742974576858255
      },
      "prevControl": {
        "x": 12.82369068,
        "y": 0.5647816750178959
      },
      "nextControl": {
        "x": 10.00445512,
        "y": 1.063569503939095
      },
      "holonomicAngle": -215.166436,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.243703609,
        "y": 2.122485972244672
      },
      "prevControl": {
        "x": 9.385615417,
        "y": 2.000847279801852
      },
      "nextControl": {
        "x": 9.0429387,
        "y": 2.2945701804560223
      },
      "holonomicAngle": -220.7858215,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.079734736,
        "y": 2.2591267000715822
      },
      "prevControl": {
        "x": 9.309180347,
        "y": 2.0727021411759528
      },
      "nextControl": {
        "x": 9.309180347,
        "y": 2.0727021411759528
      },
      "holonomicAngle": -221.8778695,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "DisableVisionCorrection"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.50486231,
        "y": 0.6740942572794251
      },
      "prevControl": {
        "x": 10.61385034,
        "y": 0.59005491873824
      },
      "nextControl": {
        "x": 14.44827316,
        "y": 0.7604622784461056
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.60002014,
        "y": 1.6396887339229236
      },
      "prevControl": {
        "x": 13.55254519,
        "y": 1.6124670814111004
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.1454545454545455,
      "names": [
        "StartIntakeCube"
      ]
    },
    {
      "position": 1.554545454545455,
      "names": [
        "EnableVisionCorrection"
      ]
    },
    {
      "position": 2.6999999999999997,
      "names": [
        "ScoreCubeHigh"
      ]
    },
    {
      "position": 4.9909090909090885,
      "names": [
        "StartIntakeCone"
      ]
    },
    {
      "position": 5.154545454545451,
      "names": [
        "EnableVisionCorrection"
      ]
    }
  ]
}