{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.6182389,
        "y": 0.4827972383217498
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.50267501,
        "y": 0.5228482260030818
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreConeHigh",
          "SetVisionPipelineCube"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "deadline",
        "waitTime": 2.2
      }
    },
    {
      "anchorPoint": {
        "x": 12.53219046,
        "y": 0.5830004387281513
      },
      "prevControl": {
        "x": 12.80487661,
        "y": 0.6031994127869048
      },
      "nextControl": {
        "x": 12.28623715,
        "y": 0.5647816750178971
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.046083799,
        "y": 1.1042070026894986
      },
      "prevControl": {
        "x": 10.47625675,
        "y": 0.3845658361344383
      },
      "nextControl": {
        "x": 10.47625675,
        "y": 0.3845658361344383
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "SetVisionPipelineCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.5139717,
        "y": 0.6285473480037876
      },
      "prevControl": {
        "x": 12.28623715,
        "y": 0.6649848754242975
      },
      "nextControl": {
        "x": 12.75212626,
        "y": 0.5904426176115325
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.59579951,
        "y": 1.24761050953229
      },
      "prevControl": {
        "x": 13.29315791,
        "y": 0.8194695623413055
      },
      "nextControl": {
        "x": 13.29315791,
        "y": 0.8194695623413055
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 11.63947104,
        "y": 0.7742974576858255
      },
      "prevControl": {
        "x": 12.82369068,
        "y": 0.5647816750178959
      },
      "nextControl": {
        "x": 10.00445512,
        "y": 1.063569503939095
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.546547751413929,
        "y": 1.261950860216569
      },
      "prevControl": {
        "x": 9.775993362413928,
        "y": 1.0755263013209395
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "DisableVisionCorrection"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.22,
      "names": [
        "StartIntakeCube"
      ]
    },
    {
      "position": 1.554545454545455,
      "names": [
        "EnableVisionCorrection"
      ]
    },
    {
      "position": 2.618181818181818,
      "names": [
        "ScoreCubeHigh"
      ]
    }
  ]
}