{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.61949569353684,
        "y": 5.064816311450805
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.739920684427476,
        "y": 4.851699145258755
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreConeHigh",
          "EnableAprilTtags"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "deadline",
        "waitTime": 1.5
      }
    },
    {
      "anchorPoint": {
        "x": 9.532207400729648,
        "y": 4.58891221896934
      },
      "prevControl": {
        "x": 11.253880571348715,
        "y": 4.58891221896934
      },
      "nextControl": {
        "x": 11.253880571348715,
        "y": 4.58891221896934
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "DisableVisionCorrectionCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.628605075391967,
        "y": 4.445378345302146
      },
      "prevControl": {
        "x": 13.945401436257416,
        "y": 4.5820190731290555
      },
      "nextControl": {
        "x": 13.945401436257416,
        "y": 4.5820190731290555
      },
      "holonomicAngle": 179.84394346175213,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 13.936292054402289,
        "y": 3.361361904541991
      },
      "prevControl": {
        "x": 14.885791284595543,
        "y": 3.355196325125152
      },
      "nextControl": {
        "x": 12.53344724871268,
        "y": 3.3704712863971182
      },
      "holonomicAngle": -178.95837332399003,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.18729073821784,
        "y": 3.288486849700973
      },
      "prevControl": {
        "x": 12.81143820589804,
        "y": 3.3378632844434346
      },
      "nextControl": null,
      "holonomicAngle": 179.59507130573587,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "AutoBalanceSwerve"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
   "markers": [
    {
      "position": 0.5454545454545454,
      "names": [
        "StartIntakeCube"
      ]
    },
    {
      "position": 0.690909090909091,
      "names": [
        "EnableVisionCorrectionCube"
      ]
    },
    {
      "position": 1.4181818181818184,
      "names": [
        "ScoreCubeHigh"
      ]
    }
  ]
}