{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.65171259501732,
        "y": 4.832698180602087
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.536148705017322,
        "y": 4.872749168283418
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreConeHigh",
          "SetVisionPipelineCube"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "deadline",
        "waitTime": 2.2
      }
    },
    {
      "anchorPoint": {
        "x": 9.417484595255416,
        "y": 4.402487660073711
      },
      "prevControl": {
        "x": 11.676611295326998,
        "y": 4.30228445966731
      },
      "nextControl": {
        "x": 11.676611295326998,
        "y": 4.30228445966731
      },
      "holonomicAngle": 180,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "SetVisionPipelineCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.63882057,
        "y": 4.17
      },
      "prevControl": {
        "x": 13.15938525,
        "y": 4.602247502159666
      },
      "nextControl": {
        "x": 13.15938525,
        "y": 4.602247502159666
      },
      "holonomicAngle": 180,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 12.041768770478505,
        "y": 4.689294673759294
      },
      "prevControl": {
        "x": 13.235097790478505,
        "y": 4.734841583034931
      },
      "nextControl": {
        "x": 10.382568690478506,
        "y": 4.6259664266365785
      },
      "holonomicAngle": -139.6734204873306,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.427148036114252,
        "y": 3.179174267439445
      },
      "prevControl": {
        "x": 9.510236134432903,
        "y": 3.271355839430707
      },
      "nextControl": {
        "x": 9.510236134432903,
        "y": 3.271355839430707
      },
      "holonomicAngle": -129.33,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "AutoWaitForGamePiece"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.228193329374136,
        "y": 4.431168361442269
      },
      "prevControl": {
        "x": 10.337181369374136,
        "y": 4.347129022901084
      },
      "nextControl": {
        "x": 14.171604179374135,
        "y": 4.5175363826089505
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.737754699122995,
        "y": 4.689294673759294
      },
      "prevControl": {
        "x": 13.735885653589488,
        "y": 4.591128454984183
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.2727272727272726,
      "names": [
        "StartIntakeCube"
      ]
    },
    {
      "position": 0.7636363636363637,
      "names": [
        "EnableVisionCorrection"
      ]
    },
    {
      "position": 1.5272727272727271,
      "names": [
        "ScoreCubeHigh"
      ]
    },
    {
      "position": 3.2,
      "names": [
        "StartIntakeCube"
      ]
    },
    {
      "position": 3.2727272727272716,
      "names": [
        "EnableVisionCorrection"
      ]
    },
    {
      "position": 4.9,
      "names": [
        "SpitCubeLowAuto"
      ]
    }
  ]
}