{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8754704782136837,
        "y": 5.010160020320042
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.991034374424614,
        "y": 5.050211008001373
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreConeHigh",
          "SetVisionPipelineCube"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "deadline",
        "waitTime": 2.2
      }
    },
    {
      "anchorPoint": {
        "x": 6.912958644099105,
        "y": 4.472706490867528
      },
      "prevControl": {
        "x": 4.680019379879383,
        "y": 4.257910851811296
      },
      "nextControl": {
        "x": 4.680019379879383,
        "y": 4.257910851811296
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "SetVisionPipelineCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8457794339560063,
        "y": 4.316445555968036
      },
      "prevControl": {
        "x": 3.3252147489821073,
        "y": 4.748693058127702
      },
      "nextControl": {
        "x": 3.3252147489821073,
        "y": 4.748693058127702
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.489863070635232,
        "y": 4.7550973283764755
      },
      "prevControl": {
        "x": 3.29653404761355,
        "y": 4.800644237652112
      },
      "nextControl": {
        "x": 6.1490631452503814,
        "y": 4.69176908125376
      },
      "holonomicAngle": -46.3322198538696,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.022271226360634,
        "y": 3.2247211767150814
      },
      "prevControl": {
        "x": 6.877498867861617,
        "y": 3.3853479157732838
      },
      "nextControl": {
        "x": 6.877498867861617,
        "y": 3.3853479157732838
      },
      "holonomicAngle": -52.00126755749525,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "AutoWaitForGamePiece"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.4260973976493405,
        "y": 4.345175144895745
      },
      "prevControl": {
        "x": 6.317109366657764,
        "y": 4.26113580635456
      },
      "nextControl": {
        "x": 2.482686554574605,
        "y": 4.4315431660624265
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8845798600688113,
        "y": 4.554690927563674
      },
      "prevControl": {
        "x": 2.932054813205394,
        "y": 4.527469275051851
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.2727272727272726,
      "names": [
        "StartIntakeCube"
      ]
    },
    {
      "position": 0.7636363636363637,
      "names": [
        "EnableVisionCorrection"
      ]
    },
    {
      "position": 1.5272727272727271,
      "names": [
        "ScoreCubeHigh"
      ]
    },
    {
      "position": 3.2,
      "names": [
        "StartIntakeCube"
      ]
    },
    {
      "position": 3.2727272727272716,
      "names": [
        "EnableVisionCorrection"
      ]
    },
    {
      "position": 4.9,
      "names": [
        "SpitCubeLowAuto"
      ]
    }
  ]
}