{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.65171259501732,
        "y": 4.832698180602087
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.536148705017322,
        "y": 4.872749168283418
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreConeHigh",
          "SetVisionPipelineCube"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "deadline",
        "waitTime": 2.2
      }
    },
    {
      "anchorPoint": {
        "x": 9.417484595255416,
        "y": 4.402487660073711
      },
      "prevControl": {
        "x": 11.676611295326998,
        "y": 4.30228445966731
      },
      "nextControl": {
        "x": 11.676611295326998,
        "y": 4.30228445966731
      },
      "holonomicAngle": 180,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "SetVisionPipelineCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.63882057,
        "y": 4.17
      },
      "prevControl": {
        "x": 13.15938525,
        "y": 4.602247502159666
      },
      "nextControl": {
        "x": 13.15938525,
        "y": 4.602247502159666
      },
      "holonomicAngle": 180,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 12.032431246680673,
        "y": 4.846191146927748
      },
      "prevControl": {
        "x": 13.225760266680673,
        "y": 4.891738056203385
      },
      "nextControl": {
        "x": 10.373231166680673,
        "y": 4.782862899805033
      },
      "holonomicAngle": -139.6734204873306,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.427148036114252,
        "y": 3.179174267439445
      },
      "prevControl": {
        "x": 9.510236134432903,
        "y": 3.271355839430707
      },
      "nextControl": {
        "x": 9.510236134432903,
        "y": 3.271355839430707
      },
      "holonomicAngle": -129.33,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "AutoWaitForGamePiece"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.241947029348603,
        "y": 4.600237836839311
      },
      "prevControl": {
        "x": 10.350935069348603,
        "y": 4.516198498298126
      },
      "nextControl": {
        "x": 14.185357879348603,
        "y": 4.686605858005992
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.61949569353684,
        "y": 4.554690927563674
      },
      "prevControl": {
        "x": 13.572020733536839,
        "y": 4.527469275051851
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.2727272727272726,
      "names": [
        "StartIntakeCube"
      ]
    },
    {
      "position": 0.7636363636363637,
      "names": [
        "EnableVisionCorrection"
      ]
    },
    {
      "position": 1.5272727272727271,
      "names": [
        "ScoreCubeHigh"
      ]
    },
    {
      "position": 3.0545454545454542,
      "names": [
        "StartIntakeCube"
      ]
    },
    {
      "position": 3.2727272727272716,
      "names": [
        "EnableVisionCorrection"
      ]
    },
    {
      "position": 5.8,
      "names": [
        "SpitCube"
      ]
    }
  ]
}