{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8754704782136837,
        "y": 5.010160020320042
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.991034374424614,
        "y": 5.050211008001373
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreConeHigh",
          "SetVisionPipelineCube"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "deadline",
        "waitTime": 2.2
      }
    },
    {
      "anchorPoint": {
        "x": 6.965284628243675,
        "y": 4.531550816232223
      },
      "prevControl": {
        "x": 4.732345364023953,
        "y": 4.316755177175992
      },
      "nextControl": {
        "x": 4.732345364023953,
        "y": 4.316755177175992
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "SetVisionPipelineCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8457794339560063,
        "y": 4.316445555968036
      },
      "prevControl": {
        "x": 3.3252147489821073,
        "y": 4.748693058127702
      },
      "nextControl": {
        "x": 3.3252147489821073,
        "y": 4.748693058127702
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.489863070635232,
        "y": 4.7550973283764755
      },
      "prevControl": {
        "x": 3.29653404761355,
        "y": 4.800644237652112
      },
      "nextControl": {
        "x": 6.1490631452503814,
        "y": 4.69176908125376
      },
      "holonomicAngle": -46.3322198538696,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0513267323493505,
        "y": 3.341301709437051
      },
      "prevControl": {
        "x": 6.906554373850334,
        "y": 3.5019284484952533
      },
      "nextControl": {
        "x": 6.906554373850334,
        "y": 3.5019284484952533
      },
      "holonomicAngle": -52.00126755749525,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "AutoWaitForGamePiece"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.427042557126259,
        "y": 4.5745718682850605
      },
      "prevControl": {
        "x": 6.3180545261346825,
        "y": 4.490532529743875
      },
      "nextControl": {
        "x": 2.4836317140515236,
        "y": 4.6609398894517415
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8601197846402857,
        "y": 4.646273621706457
      },
      "prevControl": {
        "x": 2.9075947377768685,
        "y": 4.619051969194634
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.2727272727272726,
      "names": [
        "StartIntakeCube"
      ]
    },
    {
      "position": 0.7636363636363637,
      "names": [
        "EnableVisionCorrection"
      ]
    },
    {
      "position": 1.5272727272727271,
      "names": [
        "ScoreCubeHigh"
      ]
    },
    {
      "position": 3.2,
      "names": [
        "StartIntakeCube"
      ]
    },
    {
      "position": 3.2727272727272716,
      "names": [
        "EnableVisionCorrection"
      ]
    },
    {
      "position": 4.9,
      "names": [
        "SpitCubeLowAuto"
      ]
    }
  ]
}