{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8754704782136837,
        "y": 5.010160020320042
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.991034374424614,
        "y": 5.050211008001373
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreConeHigh"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "deadline",
        "waitTime": 2.2
      }
    },
    {
      "anchorPoint": {
        "x": 6.965284628243675,
        "y": 4.531550816232223
      },
      "prevControl": {
        "x": 4.732345364023953,
        "y": 4.316755177175992
      },
      "nextControl": {
        "x": 4.732345364023953,
        "y": 4.316755177175992
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "DisableVisionCorrectionCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8457794339560063,
        "y": 4.316445555968036
      },
      "prevControl": {
        "x": 3.3252147489821073,
        "y": 4.748693058127702
      },
      "nextControl": {
        "x": 3.3252147489821073,
        "y": 4.748693058127702
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.489863070635232,
        "y": 4.7550973283764755
      },
      "prevControl": {
        "x": 3.29653404761355,
        "y": 4.800644237652112
      },
      "nextControl": {
        "x": 6.1490631452503814,
        "y": 4.69176908125376
      },
      "holonomicAngle": -46.3322198538696,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.922068025954234,
        "y": 3.534440159789411
      },
      "prevControl": {
        "x": 6.777295667455217,
        "y": 3.6950668988476134
      },
      "nextControl": {
        "x": 6.777295667455217,
        "y": 3.6950668988476134
      },
      "holonomicAngle": -52.00126755749525,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "DisableVisionCorrectionCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.180144087560903,
        "y": 4.873519292493131
      },
      "prevControl": {
        "x": 6.071156056569326,
        "y": 4.789479953951946
      },
      "nextControl": {
        "x": 2.2367332444861674,
        "y": 4.959887313659812
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8888004860088439,
        "y": 4.77533677786497
      },
      "prevControl": {
        "x": 2.9362754391454264,
        "y": 4.748115125353147
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.2727272727272726,
      "names": [
        "StartIntakeCube"
      ]
    },
    {
      "position": 0.7636363636363637,
      "names": [
        "EnableVisionCorrectionCube"
      ]
    },
    {
      "position": 1.5272727272727271,
      "names": [
        "ScoreCubeHigh"
      ]
    },
    {
      "position": 2.5090909090909097,
      "names": [
        "DisableAprilTags",
        "StartIntakeCube"
      ]
    },
    {
      "position": 3.2727272727272716,
      "names": [
        "EnableVisionCorrectionCube"
      ]
    },
    {
      "position": 5.8,
      "names": [
        "SpitCube"
      ]
    }
  ]
}