{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8663610963585566,
        "y": 0.4827972383217498
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.981924992569487,
        "y": 0.5228482260030818
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreConeHigh",
          "SetVisionPipelineCube"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "deadline",
        "waitTime": 2.2
      }
    },
    {
      "anchorPoint": {
        "x": 3.9524095411827185,
        "y": 0.5830004387281513
      },
      "prevControl": {
        "x": 3.6797233913895404,
        "y": 0.6031994127869048
      },
      "nextControl": {
        "x": 4.198362851271163,
        "y": 0.5647816750178971
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.75,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.438516200824888,
        "y": 0.9
      },
      "prevControl": {
        "x": 5.97469231302099,
        "y": 0.41903156533585917
      },
      "nextControl": {
        "x": 5.97469231302099,
        "y": 0.41903156533585917
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "DisableVisionCorrection"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.996832036597884,
        "y": 0.8030596383196352
      },
      "prevControl": {
        "x": 4.224566582976067,
        "y": 0.8394971657401453
      },
      "nextControl": {
        "x": 3.7586774716462923,
        "y": 0.7649549079273802
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.75,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8744601353245647,
        "y": 1.0611859506366614
      },
      "prevControl": {
        "x": 2.577137318854245,
        "y": 0.6309754301082857
      },
      "nextControl": {
        "x": 2.577137318854245,
        "y": 0.6309754301082857
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4193934613271737,
        "y": 2.079350849220483
      },
      "prevControl": {
        "x": 1.9174811873774023,
        "y": 1.9502876930619708
      },
      "nextControl": {
        "x": 2.891603423142457,
        "y": 2.200776267972984
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 3.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.656488168074727,
        "y": 2.1080315505890415
      },
      "prevControl": {
        "x": 3.824747828386534,
        "y": 2.1080315505890415
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "AutoBalanceSwerve"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.3636363636363638,
      "names": [
        "StartIntakeCube"
      ]
    },
    {
      "position": 1.554545454545455,
      "names": [
        "EnableVisionCorrection"
      ]
    },
    {
      "position": 3.0,
      "names": [
        "ScoreCubeHigh"
      ]
    },
    {
      "position": 0.1,
      "names": [
        "SetVisionPipelineCube"
      ]
    }
  ]
}