{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.6182389,
        "y": 0.4827972383217498
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.50267501,
        "y": 0.5228482260030818
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreConeHigh"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "deadline",
        "waitTime": 2.2
      }
    },
    {
      "anchorPoint": {
        "x": 12.53219046,
        "y": 0.5830004387281513
      },
      "prevControl": {
        "x": 12.80487661,
        "y": 0.6031994127869048
      },
      "nextControl": {
        "x": 12.28623715,
        "y": 0.5647816750178971
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.046083799,
        "y": 1.1042070026894986
      },
      "prevControl": {
        "x": 10.47625675,
        "y": 0.3845658361344383
      },
      "nextControl": {
        "x": 10.47625675,
        "y": 0.3845658361344383
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "DisableVisionCorrectionCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.53078902,
        "y": 0.6166350794240066
      },
      "prevControl": {
        "x": 12.30305447,
        "y": 0.6530726068445167
      },
      "nextControl": {
        "x": 12.76894358,
        "y": 0.5785303490317516
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.59579951,
        "y": 1.24761050953229
      },
      "prevControl": {
        "x": 14.15124864,
        "y": 1.4913964711650358
      },
      "nextControl": {
        "x": 14.15124864,
        "y": 1.4913964711650358
      },
      "holonomicAngle": -181.6366,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 14.10822759,
        "y": 2.30879646016895
      },
      "prevControl": {
        "x": 14.89283116,
        "y": 1.8903412211598456
      },
      "nextControl": {
        "x": 13.67801707,
        "y": 2.538242071117417
      },
      "holonomicAngle":180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.94283464,
        "y": 2.4091789149589045
      },
      "prevControl": {
        "x": 12.77457498,
        "y": 2.4091789149589045
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "AutoBalanceSwerve"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.1454545454545455,
      "names": [
        "StartIntakeCube"
      ]
    },
    {
      "position": 1.554545454545455,
      "names": [
        "EnableVisionCorrectionCube"
      ]
    },
    {
      "position": 2.6999999999999997,
      "names": [
        "ScoreCubeHigh"
      ]
    }
  ]
}