{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8663610963585566,
        "y": 0.4827972383217498
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.981924992569487,
        "y": 0.5228482260030818
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreConeHigh",
          "SetVisionPipelineCube"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "deadline",
        "waitTime": 2.2
      }
    },
    {
      "anchorPoint": {
        "x": 3.9524095411827185,
        "y": 0.5830004387281513
      },
      "prevControl": {
        "x": 3.6797233913895404,
        "y": 0.6031994127869048
      },
      "nextControl": {
        "x": 4.198362851271163,
        "y": 0.5647816750178971
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 0.75,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.065667083033629,
        "y": 0.9321227944781477
      },
      "prevControl": {
        "x": 6.03630693303363,
        "y": 0.9594509404781475
      },
      "nextControl": {
        "x": 6.03630693303363,
        "y": 0.9594509404781475
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "SetVisionPipelineCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.699509220127564,
        "y": 0.8317403396881933
      },
      "prevControl": {
        "x": 4.957635532127564,
        "y": 0.7743789376881933
      },
      "nextControl": {
        "x": 4.957635532127564,
        "y": 0.7743789376881933
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.047502184449808,
        "y": 1.1042070026894986
      },
      "prevControl": {
        "x": 5.713250939449807,
        "y": 0.9451385286894987
      },
      "nextControl": {
        "x": 6.194539666449808,
        "y": 1.1741813956894986
      },
      "holonomicAngle": -320.0424511,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.4241758501406085,
        "y": 2.1940736546947166
      },
      "prevControl": {
        "x": 6.920112523140609,
        "y": 1.5160846886947166
      },
      "nextControl": {
        "x": 6.920112523140609,
        "y": 1.5160846886947166
      },
      "holonomicAngle": 41.8778695,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "DisableVisionCorrection"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.89644958180793,
        "y": 0.8460806903724735
      },
      "prevControl": {
        "x": 5.90458209633816,
        "y": 0.7895135772871154
      },
      "nextControl": {
        "x": 2.878284683224108,
        "y": 0.8747613917410316
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.032203992851636,
        "y": 1.204589457479453
      },
      "prevControl": {
        "x": 2.820923280486991,
        "y": 0.989484197215265
      },
      "nextControl": null,
      "holonomicAngle": -12.967766421484605,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.2,
  "maxAcceleration": 1.8,
  "isReversed": null,
  "markers": [
    {
      "position": 1.22,
      "names": [
        "StartIntakeCube"
      ]
    },
    {
      "position": 1.554545454545455,
      "names": [
        "EnableVisionCorrection"
      ]
    },
    {
      "position": 2.036363636363636,
      "names": [
        "SpitCubeLowAuto"
      ]
    },
    {
      "position": 3.5,
      "names": [
        "StartIntakeCube"
      ]
    },
    {
      "position": 4.154545454545451,
      "names": [
        "EnableVisionCorrection"
      ]
    },
    {
      "position": 5.818181818181816,
      "names": [
        "ScoreCubeHigh"
      ]
    }
  ]
}