{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.65171259501732,
        "y": 0.4445508712126559
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.760249966751681,
        "y": 0.4900977804882933
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreConeHigh",
          "SetVisionPipelineCube"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "deadline",
        "waitTime": 2.2
      }
    },
    {
      "anchorPoint": {
        "x": 12.773126655376744,
        "y": 0.6596561314768438
      },
      "prevControl": {
        "x": 13.045812805376745,
        "y": 0.6798551055355972
      },
      "nextControl": {
        "x": 12.527173345376744,
        "y": 0.6414373677665896
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.75,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.33144249114974,
        "y": 0.9034420931095897
      },
      "prevControl": {
        "x": 10.36080264077913,
        "y": 0.9307702386749717
      },
      "nextControl": {
        "x": 10.36080264077913,
        "y": 0.9307702386749717
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "SetVisionPipelineCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.927045965004273,
        "y": 0.8747613917410316
      },
      "prevControl": {
        "x": 11.668919652687249,
        "y": 0.8173999890039144
      },
      "nextControl": {
        "x": 11.668919652687249,
        "y": 0.8173999890039144
      },
      "holonomicAngle": -180.0,
      "isReversal": true,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.607733702050588,
        "y": 1.204589457479453
      },
      "prevControl": {
        "x": 10.941984946911726,
        "y": 1.0455209829772092
      },
      "nextControl": {
        "x": 10.460696219977576,
        "y": 1.2745638504775156
      },
      "holonomicAngle": 140.04245106917094,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.116337230885552,
        "y": 2.251435057431833
      },
      "prevControl": {
        "x": 9.620400557437966,
        "y": 1.5734460912733832
      },
      "nextControl": {
        "x": 9.620400557437966,
        "y": 1.5734460912733832
      },
      "holonomicAngle": -221.8778695,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "DisableVisionCorrection"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.601042447165394,
        "y": 1.003824547899544
      },
      "prevControl": {
        "x": 10.59339335136631,
        "y": 0.9321227944781476
      },
      "nextControl": {
        "x": 14.545132053141574,
        "y": 1.073256319541551
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.473745583854804,
        "y": 1.202438404876811
      },
      "prevControl": {
        "x": 14.201278920853499,
        "y": 1.1737577035082531
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.2,
  "maxAcceleration": 1.8,
  "isReversed": null,
  "markers": [
    {
      "position": 1.22,
      "names": [
        "StartIntakeCube"
      ]
    },
    {
      "position": 1.554545454545455,
      "names": [
        "EnableVisionCorrection"
      ]
    },
    {
      "position": 2.036363636363636,
      "names": [
        "SpitCubeLowAuto"
      ]
    },
    {
      "position": 3.5,
      "names": [
        "StartIntakeCube"
      ]
    },
    {
      "position": 4.154545454545451,
      "names": [
        "EnableVisionCorrection"
      ]
    },
    {
      "position": 5.818181818181816,
      "names": [
        "ScoreCubeHigh"
      ]
    }
  ]
}