{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.832887405,
        "y": 0.495350871
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.724350033,
        "y": 0.54089778
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreConeHigh",
          "SetVisionPipelineCube"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "deadline",
        "waitTime": 2.2
      }
    },
    {
      "anchorPoint": {
        "x": 3.711473345,
        "y": 0.710456131
      },
      "prevControl": {
        "x": 3.438787195,
        "y": 0.730655106
      },
      "nextControl": {
        "x": 3.957426655,
        "y": 0.692237368
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.96673295,
        "y": 0.997263145
      },
      "prevControl": {
        "x": 5.9373728,
        "y": 1.024591291
      },
      "nextControl": {
        "x": 5.9373728,
        "y": 1.024591291
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "SetVisionPipelineCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.700957542,
        "y": 0.939901742
      },
      "prevControl": {
        "x": 4.959083854,
        "y": 0.88254034
      },
      "nextControl": {
        "x": 4.959083854,
        "y": 0.88254034
      },
      "holonomicAngle": -5.527540152,
      "isReversal": true,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.876866298,
        "y": 1.255389457
      },
      "prevControl": {
        "x": 5.542615053,
        "y": 1.096320983
      },
      "nextControl": {
        "x": 6.02390378,
        "y": 1.32536385
      },
      "holonomicAngle": -320.0424511,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.296561016,
        "y": 2.416957863
      },
      "prevControl": {
        "x": 6.792497689,
        "y": 1.738968897
      },
      "nextControl": {
        "x": 6.792497689,
        "y": 1.738968897
      },
      "holonomicAngle": 41.8778695,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "DisableVisionCorrection"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.883557553,
        "y": 1.054624548
      },
      "prevControl": {
        "x": 5.891206649,
        "y": 0.982922794
      },
      "nextControl": {
        "x": 1.939467947,
        "y": 1.12405632
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.904589158,
        "y": 1.226708756
      },
      "prevControl": {
        "x": 2.177055821,
        "y": 1.198028055
      },
      "nextControl": {
        "x": 2.177055821,
        "y": 1.198028055
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.076652093,
        "y": 0.83420684
      },
      "prevControl": {
        "x": 2.475432891,
        "y": 0.806878694
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.2,
  "maxAcceleration": 1.8,
  "isReversed": null,
  "markers": [
    {
      "position": 1.22,
      "names": [
        "StartIntakeCube"
      ]
    },
    {
      "position": 1.554545454545455,
      "names": [
        "EnableVisionCorrection"
      ]
    },
    {
      "position": 2.036363636363636,
      "names": [
        "SpitCubeLowAuto"
      ]
    },
    {
      "position": 3.5,
      "names": [
        "StartIntakeCube"
      ]
    },
    {
      "position": 4.154545454545451,
      "names": [
        "EnableVisionCorrection"
      ]
    },
    {
      "position": 5.818181818181816,
      "names": [
        "ScoreCubeHigh"
      ]
    }
  ]
}