{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.65171259501732,
        "y": 0.4445508712126559
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.760249966751681,
        "y": 0.4900977804882933
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreConeHigh",
          "SetVisionPipelineCube"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "deadline",
        "waitTime": 2.2
      }
    },
    {
      "anchorPoint": {
        "x": 12.773126655376744,
        "y": 0.6596561314768438
      },
      "prevControl": {
        "x": 13.045812805376745,
        "y": 0.6798551055355972
      },
      "nextControl": {
        "x": 12.527173345376744,
        "y": 0.6414373677665896
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.51786705004537,
        "y": 0.9464631451624268
      },
      "prevControl": {
        "x": 10.54722719967476,
        "y": 0.9737912907278088
      },
      "nextControl": {
        "x": 10.54722719967476,
        "y": 0.9737912907278088
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "SetVisionPipelineCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.78364245816148,
        "y": 0.8891017424253106
      },
      "prevControl": {
        "x": 11.525516145844456,
        "y": 0.8317403396881934
      },
      "nextControl": {
        "x": 11.525516145844456,
        "y": 0.8317403396881934
      },
      "holonomicAngle": -174.47245984834387,
      "isReversal": true,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.607733702050588,
        "y": 1.204589457479453
      },
      "prevControl": {
        "x": 10.941984946911726,
        "y": 1.0455209829772092
      },
      "nextControl": {
        "x": 10.460696219977576,
        "y": 1.2745638504775156
      },
      "holonomicAngle": 140.04245106917094,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.18803898430695,
        "y": 2.3661578629060664
      },
      "prevControl": {
        "x": 9.692102310859363,
        "y": 1.6881688967476167
      },
      "nextControl": {
        "x": 9.692102310859363,
        "y": 1.6881688967476167
      },
      "holonomicAngle": -221.8778695,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "DisableVisionCorrection"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.601042447165394,
        "y": 1.003824547899544
      },
      "prevControl": {
        "x": 10.59339335136631,
        "y": 0.9321227944781476
      },
      "nextControl": {
        "x": 14.545132053141574,
        "y": 1.073256319541551
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.580010841595923,
        "y": 1.1759087561108947
      },
      "prevControl": {
        "x": 14.307544178594618,
        "y": 1.1472280547423368
      },
      "nextControl": {
        "x": 14.307544178594618,
        "y": 1.1472280547423368
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.407947906804903,
        "y": 0.7834068395409531
      },
      "prevControl": {
        "x": 14.009167109243307,
        "y": 0.756078693975571
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.2,
  "maxAcceleration": 1.8,
  "isReversed": null,
  "markers": [
    {
      "position": 1.22,
      "names": [
        "StartIntakeCube"
      ]
    },
    {
      "position": 1.554545454545455,
      "names": [
        "EnableVisionCorrection"
      ]
    },
    {
      "position": 2.036363636363636,
      "names": [
        "SpitCubeLowAuto"
      ]
    },
    {
      "position": 3.5,
      "names": [
        "StartIntakeCube"
      ]
    },
    {
      "position": 4.154545454545451,
      "names": [
        "EnableVisionCorrection"
      ]
    },
    {
      "position": 5.818181818181816,
      "names": [
        "ScoreCubeHigh"
      ]
    }
  ]
}