{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9756736786200846,
        "y": 4.864409910638003
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8886438681968274,
        "y": 4.8006442376521115
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 4.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.548583369894012,
        "y": 4.591128454984183
      },
      "prevControl": {
        "x": 5.548583369894012,
        "y": 4.591128454984183
      },
      "nextControl": {
        "x": 5.548583369894012,
        "y": 4.591128454984183
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9301267693444477,
        "y": 4.4089408178816365
      },
      "prevControl": {
        "x": 3.1416745560763832,
        "y": 4.855300528782878
      },
      "nextControl": {
        "x": 3.1416745560763832,
        "y": 4.855300528782878
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.040489990070889,
        "y": 3.479783868658647
      },
      "prevControl": {
        "x": 7.040489990070889,
        "y": 5.757129332440484
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.5090909090909091,
      "names": [
        "event",
        "IntakeCube"
      ]
    },
    {
      "position": 2.6181818181818164,
      "names": [
        "IntakeCube"
      ]
    }
  ]
}