{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.829923568938047,
        "y": 5.046597547740551
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.945487465148974,
        "y": 5.086648535421882
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreConeHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.678146719929804,
        "y": 4.545581545708546
      },
      "prevControl": {
        "x": 4.903288862521781,
        "y": 4.985048110769502
      },
      "nextControl": {
        "x": 4.903288862521781,
        "y": 4.985048110769502
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.829923568938047,
        "y": 4.363393908606
      },
      "prevControl": {
        "x": 3.5242685939917333,
        "y": 4.937284965479022
      },
      "nextControl": {
        "x": 3.5242685939917333,
        "y": 4.937284965479022
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ScoreCubeHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.318816819451821,
        "y": 4.818863001362367
      },
      "prevControl": {
        "x": 4.152815941995521,
        "y": 4.782425473941856
      },
      "nextControl": {
        "x": 6.4358656099424785,
        "y": 4.8537707760652005
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.459521555406747,
        "y": 3.3886900501073733
      },
      "prevControl": {
        "x": 5.258554754871747,
        "y": 3.152334997465572
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.6545454545454545,
      "names": [
        "event",
        "StartIntakeCube"
      ]
    },
    {
      "position": 3.3745454545452667,
      "names": [
        "event",
        "StartIntakeCone"
      ]
    }
  ]
}