{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8439230227629115,
        "y": 1.647045479364118
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7960200340804735,
        "y": 1.647045479364118
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreConeHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.871788266142261,
        "y": 2.5134104425025963
      },
      "prevControl": {
        "x": 2.0914558693729544,
        "y": 2.5038899484022252
      },
      "nextControl": {
        "x": 5.6521206629115675,
        "y": 2.5229309366029673
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.518485626045294,
        "y": 2.1516316666885134
      },
      "prevControl": {
        "x": 4.671509770573393,
        "y": 2.0088242551829545
      },
      "nextControl": {
        "x": 4.671509770573393,
        "y": 2.0088242551829545
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8813087602422245,
        "y": 2.73238180680637
      },
      "prevControl": {
        "x": 5.042809040487441,
        "y": 2.751422795007111
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.3527272727272823,
      "names": [
        "event",
        "StartIntakeCone"
      ]
    }
  ]
}