{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.829923568938047,
        "y": 5.046597547740551
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.945487465148974,
        "y": 5.086648535421882
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreConeHigh"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "deadline",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 7.4671969021934474,
        "y": 4.560231517600782
      },
      "prevControl": {
        "x": 5.234257637973725,
        "y": 4.34543587854455
      },
      "nextControl": {
        "x": 5.234257637973725,
        "y": 4.34543587854455
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "AutoWaitForGamePiece"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.817098732587448,
        "y": 4.259084153230918
      },
      "prevControl": {
        "x": 3.35151625580532,
        "y": 4.74665607649641
      },
      "nextControl": {
        "x": 3.35151625580532,
        "y": 4.74665607649641
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ScoreCubeHigh",
          "AutoScoreHighWait"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "deadline",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.653831944027524,
        "y": 4.618456600549566
      },
      "prevControl": {
        "x": 3.4765756295201795,
        "y": 4.602255825579281
      },
      "nextControl": {
        "x": 6.639677188445286,
        "y": 4.6457847461149475
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.514177846537511,
        "y": 3.015205394047152
      },
      "prevControl": {
        "x": 5.313211046002511,
        "y": 2.778850341405351
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "AutoWaitForGamePiece"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.5818181818181816,
      "names": [
        "StartIntakeCube"
      ]
    },
    {
      "position": 3.3745454545452667,
      "names": [
        "event",
        "StartIntakeCone"
      ]
    }
  ]
}