{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8663610963585566,
        "y": 0.4827972383217498
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.981924992569487,
        "y": 0.5228482260030818
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreConeHigh",
          "EnableAprilTtags"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "deadline",
        "waitTime": 1.5
      }
    },
    {
      "anchorPoint": {
        "x": 3.9433001593275914,
        "y": 0.5647816750178959
      },
      "prevControl": {
        "x": 3.6706140095344133,
        "y": 0.5849806490766494
      },
      "nextControl": {
        "x": 4.189253469416036,
        "y": 0.5465629113076417
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.368427736855473,
        "y": 0.9291569492229899
      },
      "prevControl": {
        "x": 5.9382547856004795,
        "y": 0.20951578266792958
      },
      "nextControl": {
        "x": 5.9382547856004795,
        "y": 0.20951578266792958
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "DisableVisionCorrectionCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.988847068603228,
        "y": 0.5647816750178959
      },
      "prevControl": {
        "x": 4.216581614981411,
        "y": 0.6012192024384058
      },
      "nextControl": {
        "x": 3.750692503651636,
        "y": 0.5266769446256407
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8663610963585566,
        "y": 1.0111413859191358
      },
      "prevControl": {
        "x": 3.169002701641767,
        "y": 0.5830004387281513
      },
      "nextControl": {
        "x": 3.169002701641767,
        "y": 0.5830004387281513
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.845128962985199,
        "y": 0.7742974576858255
      },
      "prevControl": {
        "x": 3.6609093218186435,
        "y": 0.5647816750178959
      },
      "nextControl": {
        "x": 6.480144876590632,
        "y": 1.063569503939095
      },
      "holonomicAngle": 35.16643603579295,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5212552243286295,
        "y": 1.703454406908814
      },
      "prevControl": {
        "x": 6.393723878356847,
        "y": 1.566813679081904
      },
      "nextControl": {
        "x": 6.724189075707502,
        "y": 1.9208835333861773
      },
      "holonomicAngle": 40.78582147726592,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.812755443692705,
        "y": 1.9494077169972535
      },
      "prevControl": {
        "x": 6.4119426420671015,
        "y": 1.621469970212668
      },
      "nextControl": {
        "x": 6.4119426420671015,
        "y": 1.621469970212668
      },
      "holonomicAngle": 41.87786953788447,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "DisableVisionCorrectionCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9706283048929736,
        "y": 0.6194379661486611
      },
      "prevControl": {
        "x": 5.861640273901397,
        "y": 0.535398627607476
      },
      "nextControl": {
        "x": 2.027217461818238,
        "y": 0.7058059873153416
      },
      "holonomicAngle": -1.169139327907473,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8845798600688113,
        "y": 1.6396887339229236
      },
      "prevControl": {
        "x": 2.9320548132053936,
        "y": 1.6124670814111004
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.2727272727272726,
      "names": [
        "DisableAprilTags",
        "StartIntakeCube"
      ]
    },
    {
      "position": 0.7636363636363637,
      "names": [
        "EnableVisionCorrectionCube"
      ]
    },
    {
      "position": 2.4727272727272727,
      "names": [
        "ScoreCubeHigh",
        "EnableAprilTags"
      ]
    },
    {
      "position": 3.7090909090909085,
      "names": [
        "DisableAprilTags",
        "StartIntakeCone"
      ]
    },
    {
      "position": 3.9999999999999996,
      "names": [
        "EnableVisionCorrectionCone"
      ]
    },
    {
      "position": 7.127272727272718,
      "names": [
        "ScoreConeHigh",
        "EnableAprilTags"
      ]
    }
  ]
}