{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8058410463614287,
        "y": 0.4760247050185309
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8058410463614276,
        "y": 0.4760247050185309
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreConeHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.4686309372618735,
        "y": 0.9109381855127355
      },
      "prevControl": {
        "x": 6.364253621618881,
        "y": 0.9299791737134767
      },
      "nextControl": {
        "x": 6.364253621618881,
        "y": 0.9299791737134767
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "AutoWaitForGamePiece"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8058410463614287,
        "y": 1.0567748451411407
      },
      "prevControl": {
        "x": 3.1781120834968943,
        "y": 1.0475789133396456
      },
      "nextControl": {
        "x": 3.1781120834968943,
        "y": 1.0475789133396456
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ScoreCubeHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.564770129540259,
        "y": 1.2844228415729573
      },
      "prevControl": {
        "x": 4.05101156758133,
        "y": 0.7988776424540541
      },
      "nextControl": {
        "x": 5.9830649450861335,
        "y": 1.4185928767480496
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.477740319117001,
        "y": 2.122485972244672
      },
      "prevControl": {
        "x": 5.382582492437711,
        "y": 2.26823608192671
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "AutoWaitForGamePiece"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.741818181818146,
      "names": [
        "event",
        "StartIntakeCube"
      ]
    },
    {
      "position": 2.6400000000000166,
      "names": [
        "event",
        "StartIntakeCone"
      ]
    }
  ]
}