{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.683261366522732,
        "y": 5.010160020320042
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.581026162052323,
        "y": 5.055706929595678
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreConeHigh",
          "EnableAprilTtags"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "deadline",
        "waitTime": 1.5
      }
    },
    {
      "anchorPoint": {
        "x": 9.563788763941163,
        "y": 4.53647216385342
      },
      "prevControl": {
        "x": 11.221696261574339,
        "y": 4.773316092086731
      },
      "nextControl": {
        "x": 11.221696261574339,
        "y": 4.773316092086731
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "DisableVisionCorrectionCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.665042602812477,
        "y": 4.263190708199598
      },
      "prevControl": {
        "x": 13.189322742281847,
        "y": 4.545581545708546
      },
      "nextControl": {
        "x": 13.189322742281847,
        "y": 4.545581545708546
      },
      "holonomicAngle": 178.7811247648687,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 12.369478375320384,
        "y": 4.837081765072622
      },
      "prevControl": {
        "x": 13.563303285821227,
        "y": 4.807236142310101
      },
      "nextControl": {
        "x": 11.276352552705102,
        "y": 4.864409910638003
      },
      "holonomicAngle": -143.8418145601917,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.554679382086036,
        "y": 3.2975962315561
      },
      "prevControl": {
        "x": 10.210554875655205,
        "y": 3.9716904888355233
      },
      "nextControl": {
        "x": 10.210554875655205,
        "y": 3.9716904888355233
      },
      "holonomicAngle": -137.54480437981314,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "AutoWaitForGamePiece"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.69741612210497,
        "y": 4.827972383217494
      },
      "prevControl": {
        "x": 10.91197727850001,
        "y": 4.8188630013623674
      },
      "nextControl": {
        "x": 14.642719860356944,
        "y": 4.837897402290207
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.64682383910222,
        "y": 3.771284088022722
      },
      "prevControl": {
        "x": 14.009167109243306,
        "y": 4.199425035213711
      },
      "nextControl": null,
      "holonomicAngle": 178.7546357332317,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}