{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.829923568938047,
        "y": 5.046597547740551
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.945487465148974,
        "y": 5.086648535421882
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreConeHigh",
          "EnableAprilTtags"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "deadline",
        "waitTime": 1.5
      }
    },
    {
      "anchorPoint": {
        "x": 7.049599371926016,
        "y": 4.53647216385342
      },
      "prevControl": {
        "x": 4.816660107706293,
        "y": 4.321676524797188
      },
      "nextControl": {
        "x": 4.816660107706293,
        "y": 4.321676524797188
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "DisableVisionCorrectionCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.817098732587448,
        "y": 4.259084153230918
      },
      "prevControl": {
        "x": 3.29653404761355,
        "y": 4.691331655390584
      },
      "nextControl": {
        "x": 3.29653404761355,
        "y": 4.691331655390584
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.489863070635232,
        "y": 4.7550973283764755
      },
      "prevControl": {
        "x": 3.29653404761355,
        "y": 4.800644237652112
      },
      "nextControl": {
        "x": 6.1490631452503814,
        "y": 4.69176908125376
      },
      "holonomicAngle": -46.3322198538696,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0131618445055075,
        "y": 3.233830558570209
      },
      "prevControl": {
        "x": 6.677271721432368,
        "y": 3.777003932443384
      },
      "nextControl": {
        "x": 6.677271721432368,
        "y": 3.777003932443384
      },
      "holonomicAngle": -50.66604368306299,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "AutoWaitForGamePiece"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.183256595493513,
        "y": 4.832698180602087
      },
      "prevControl": {
        "x": 6.074268564501937,
        "y": 4.748658842060902
      },
      "nextControl": {
        "x": 2.239845752418778,
        "y": 4.919066201768768
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8754704782136837,
        "y": 3.771284088022722
      },
      "prevControl": {
        "x": 2.091447566616064,
        "y": 3.998069400960722
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.27272727272727265,
      "names": [
        "StartIntakeCube",
        "EnableVisionCorrectionCube",
        "DisableAprilTags"
      ]
    },
    {
      "position": 2.9999999999999996,
      "names": [
        "event",
        "StartIntakeCone",
        "EnableVisionCorrectionCone"
      ]
    },
    {
      "position": 1.6909090909091038,
      "names": [
        "ScoreCubeHigh",
        "EnableAprilTags"
      ]
    },
    {
      "position": 2.2909090909090915,
      "names": [
        "DisableAprilTags"
      ]
    },
    {
      "position": 4.090909090909089,
      "names": [
        "DisableVisionCorrection"
      ]
    },
    {
      "position": 5.236363636363626,
      "names": [
        "event",
        "EnableAprilTags",
        "ScoreConeHigh"
      ]
    },
    {
      "position": 5.072727272727265,
      "names": [
        "event"
      ]
    }
  ]
}