{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8663610963585566,
        "y": 0.4827972383217498
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.981924992569487,
        "y": 0.5228482260030818
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreConeHigh",
          "EnableAprilTtags"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "deadline",
        "waitTime": 1.5
      }
    },
    {
      "anchorPoint": {
        "x": 6.767208534417069,
        "y": 0.8745006580922258
      },
      "prevControl": {
        "x": 4.253019142401921,
        "y": 0.2186251645230573
      },
      "nextControl": {
        "x": 4.253019142401921,
        "y": 0.2186251645230573
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "DisableVisionCorrectionCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8663610963585566,
        "y": 1.0111413859191358
      },
      "prevControl": {
        "x": 3.169002701641767,
        "y": 0.5830004387281513
      },
      "nextControl": {
        "x": 3.169002701641767,
        "y": 0.5830004387281513
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.845128962985199,
        "y": 0.7742974576858255
      },
      "prevControl": {
        "x": 3.6609093218186435,
        "y": 0.5647816750178959
      },
      "nextControl": {
        "x": 6.480144876590632,
        "y": 1.063569503939095
      },
      "holonomicAngle": 35.16643603579295,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.812755443692705,
        "y": 1.9494077169972535
      },
      "prevControl": {
        "x": 6.020239222296626,
        "y": 1.4301729512549939
      },
      "nextControl": {
        "x": 6.020239222296626,
        "y": 1.4301729512549939
      },
      "holonomicAngle": 41.87786953788447,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "DisableVisionCorrectionCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.961518923037846,
        "y": 0.6467661117140431
      },
      "prevControl": {
        "x": 5.8525308920462695,
        "y": 0.562726773172858
      },
      "nextControl": {
        "x": 2.0181080799631106,
        "y": 0.7331341328807236
      },
      "holonomicAngle": -1.169139327907473,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8845798600688113,
        "y": 1.6396887339229236
      },
      "prevControl": {
        "x": 2.9320548132053936,
        "y": 1.6124670814111004
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
   "markers": [
    {
      "position": 0.2727272727272726,
      "names": [
        "DisableAprilTags",
        "StartIntakeCube"
      ]
    },
    {
      "position": 0.7636363636363637,
      "names": [
        "EnableVisionCorrectionCube"
      ]
    },
    {
      "position": 1.6363636363636362,
      "names": [
        "ScoreCubeHigh",
        "EnableAprilTags"
      ]
    },
    {
      "position": 2.5090909090909097,
      "names": [
        "DisableAprilTags",
        "StartIntakeCone"
      ]
    },
    {
      "position": 3.2727272727272716,
      "names": [
        "EnableVisionCorrectionCone"
      ]
    },
    {
      "position": 5.236363636363624,
      "names": [
        "ScoreConeHigh",
        "EnableAprilTags"
      ]
    }
  ]
}