{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8058410463614287,
        "y": 0.4760247050185309
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8058410463614276,
        "y": 0.4760247050185309
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreConeHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.6041700729482224,
        "y": 0.942528915936693
      },
      "prevControl": {
        "x": 5.49979275730523,
        "y": 0.961569904137434
      },
      "nextControl": {
        "x": 5.49979275730523,
        "y": 0.961569904137434
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8058410463614287,
        "y": 1.0567748451411407
      },
      "prevControl": {
        "x": 3.133916790398901,
        "y": 0.9510050516538111
      },
      "nextControl": {
        "x": 3.133916790398901,
        "y": 0.9510050516538111
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ScoreCubeHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.271300898896335,
        "y": 0.7711600221300219
      },
      "prevControl": {
        "x": 3.757542336937407,
        "y": 0.28561482301111873
      },
      "nextControl": {
        "x": 5.68959571444221,
        "y": 0.9053300573051143
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.671161651111901,
        "y": 1.7612914085685658
      },
      "prevControl": {
        "x": 5.185616451993001,
        "y": 1.5708815265611527
      },
      "nextControl": {
        "x": 6.469107052539073,
        "y": 2.0742111738341253
      },
      "holonomicAngle": -1.2453642667682527,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.680334025751189,
        "y": 2.1516316666837625
      },
      "prevControl": {
        "x": 6.128145367929691,
        "y": 1.9802627728770892
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.741818181818146,
      "names": [
        "event",
        "StartIntakeCube"
      ]
    },
    {
      "position": 2.6400000000000166,
      "names": [
        "event",
        "StartIntakeCone"
      ]
    }
  ]
}