{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7740776805346106,
        "y": 1.6204596273235494
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9765797822401674,
        "y": 1.612795544416275
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreConeHigh"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "deadline",
        "waitTime": 1.2
      }
    },
    {
      "anchorPoint": {
        "x": 2.4050531106428945,
        "y": 1.6204596273235494
      },
      "prevControl": {
        "x": 2.1469267983258695,
        "y": 1.6061192766392705
      },
      "nextControl": null,
      "holonomicAngle": 1.1934894239821199,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "AutoPickupCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 0.21818181818181726,
      "names": [
        "event"
      ]
    }
  ]
}