{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8058410463614287,
        "y": 0.4760247050185309
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8058410463614276,
        "y": 0.4760247050185309
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreConeHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.6041700729482224,
        "y": 0.942528915936693
      },
      "prevControl": {
        "x": 5.49979275730523,
        "y": 0.961569904137434
      },
      "nextControl": {
        "x": 5.49979275730523,
        "y": 0.961569904137434
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8058410463614287,
        "y": 1.0567748451411407
      },
      "prevControl": {
        "x": 3.133916790398901,
        "y": 0.9510050516538111
      },
      "nextControl": {
        "x": 3.133916790398901,
        "y": 0.9510050516538111
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ScoreCubeHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.556567602446369,
        "y": 2.1516316666837625
      },
      "prevControl": {
        "x": 6.289993767635992,
        "y": 0.20945087020815437
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.741818181818146,
      "names": [
        "event",
        "StartIntakeCube"
      ]
    },
    {
      "position": 2.6400000000000166,
      "names": [
        "event",
        "StartIntakeCone"
      ]
    }
  ]
}