{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8439230227629115,
        "y": 1.647045479364118
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.13258644764159,
        "y": 1.735182432797783
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreConeHigh"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "deadline",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3228355544367627,
        "y": 2.2370947067475537
      },
      "prevControl": {
        "x": 1.7899074966577073,
        "y": 2.2683789528246776
      },
      "nextControl": {
        "x": 5.108274398041723,
        "y": 2.200657179327044
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.09,
        "y": 2.1367122519575994
      },
      "prevControl": {
        "x": 7.277624111302868,
        "y": 2.261782924118784
      },
      "nextControl": {
        "x": 7.277624111302868,
        "y": 2.261782924118784
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.236832382755675,
        "y": 2.43
      },
      "prevControl": {
        "x": 6.470102541603685,
        "y": 2.329617545210047
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "AutoBalanceSwerve"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 1.3527272727272823,
      "names": [
        "event",
        "StartIntakeCube"
      ]
    }
  ]
}