{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8058410463614287,
        "y": 0.4760247050185309
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8058410463614276,
        "y": 0.4760247050185309
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreConeHigh"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "deadline",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.47388815707864,
        "y": 0.7026771835296808
      },
      "prevControl": {
        "x": 4.584786414653331,
        "y": 0.7170175342139599
      },
      "nextControl": {
        "x": 6.563633170023988,
        "y": 0.6851006510628205
      },
      "holonomicAngle": 0.7957235527393021,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.338133746034933,
        "y": 0.6739964821611227
      },
      "prevControl": {
        "x": 6.334309198135391,
        "y": 0.6739964821611227
      },
      "nextControl": {
        "x": 6.334309198135391,
        "y": 0.6739964821611227
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "AutoWaitForGamePiece"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.1650916969096916,
        "y": 0.7743789369510772
      },
      "prevControl": {
        "x": 3.7828734034339457,
        "y": 0.6585448669777796
      },
      "nextControl": {
        "x": 2.7278413678635784,
        "y": 0.856363373647223
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.817098732587448,
        "y": 0.989484197215265
      },
      "prevControl": {
        "x": 3.125604096737022,
        "y": 1.0076164109791519
      },
      "nextControl": {
        "x": 3.125604096737022,
        "y": 1.0076164109791519
      },
      "holonomicAngle": -0.011191128235694209,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.039853088650722,
        "y": 0.7456982355825191
      },
      "prevControl": {
        "x": 2.819195920063658,
        "y": 0.7730263811479012
      },
      "nextControl": {
        "x": 5.6518097509523155,
        "y": 0.7096096535906924
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.477740319117001,
        "y": 2.2864548456369644
      },
      "prevControl": {
        "x": 6.739880388851687,
        "y": 2.222689172651074
      },
      "nextControl": null,
      "holonomicAngle": 29.475889003245758,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.8181818181818181,
      "names": [
        "event",
        "StartIntakeCube"
      ]
    },
    {
      "position": 5.072727272727262,
      "names": [
        "event",
        "StartIntakeCone"
      ]
    },
    {
      "position": 2.9454545454545444,
      "names": [
        "ScoreCubeHigh"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "ScoreCubeHigh"
      ]
    }
  ]
}