{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8439230227629115,
        "y": 4.979218414493837
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8439230227629118,
        "y": 4.979218414493837
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreConeHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.566088096546741,
        "y": 4.5983986504790115
      },
      "prevControl": {
        "x": 5.528354239606343,
        "y": 4.550796179977159
      },
      "nextControl": {
        "x": 5.528354239606343,
        "y": 4.550796179977159
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.43
      },
      "prevControl": {
        "x": 1.0,
        "y": 4.43
      },
      "nextControl": {
        "x": 3.0,
        "y": 4.43
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ScoreCubeHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.271300898896335,
        "y": 4.5983986504790115
      },
      "prevControl": {
        "x": 4.174879651792599,
        "y": 4.867695097136069
      },
      "nextControl": {
        "x": 6.356637226338586,
        "y": 4.331824815668634
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.537526614245629,
        "y": 3.3702549115312013
      },
      "prevControl": {
        "x": 5.823489556717833,
        "y": 3.3702549115312013
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.75,
      "names": [
        "event",
        "StartIntakeCube"
      ]
    },
    {
      "position": 3.3745454545452667,
      "names": [
        "event",
        "StartIntakeCone"
      ]
    }
  ]
}