{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8439230227629115,
        "y": 1.647045479364118
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9938924423303392,
        "y": 2.1498141178100543
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreConeHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.1234557923661304,
        "y": 2.632611356131804
      },
      "prevControl": {
        "x": 1.590527734587075,
        "y": 2.6638956022089277
      },
      "nextControl": {
        "x": 4.90889463597109,
        "y": 2.596173828711294
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.386646500565727,
        "y": 2.1407047359549276
      },
      "prevControl": {
        "x": 5.838051585194079,
        "y": 2.9696584847715157
      },
      "nextControl": {
        "x": 5.838051585194079,
        "y": 2.9696584847715157
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.934190777472464,
        "y": 2.5870644468561674
      },
      "prevControl": {
        "x": 5.105211551818051,
        "y": 2.5680234586554262
      },
      "nextControl": null,
      "holonomicAngle": -2.4895529219992114,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 1.3527272727272823,
      "names": [
        "event",
        "StartIntakeCone"
      ]
    }
  ]
}