{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8153615404617995,
        "y": 1.5994430088622649
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8754704782136837,
        "y": 2.4959706283048937
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreConeHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8886438681968274,
        "y": 3.078971067033044
      },
      "prevControl": {
        "x": 2.410761038755407,
        "y": 3.0607256000029035
      },
      "nextControl": {
        "x": 2.410761038755407,
        "y": 3.0607256000029035
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.477740319117001,
        "y": 3.406908813817628
      },
      "prevControl": {
        "x": 6.402833260211975,
        "y": 2.960549102916388
      },
      "nextControl": {
        "x": 6.402833260211975,
        "y": 2.960549102916388
      },
      "holonomicAngle": 1.1934894239821199,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "AutoPickupCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8704251044865727,
        "y": 2.0313921536933996
      },
      "prevControl": {
        "x": 7.778349920336204,
        "y": 1.9494077169972535
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "AutoBalanceSwerve"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 1.145454545454545,
      "names": [
        "event",
        "StartIntakeCone",
        "tieShoes"
      ]
    }
  ]
}