{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8058410463614287,
        "y": 0.4760247050185309
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8058410463614276,
        "y": 0.4760247050185309
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreConeHigh"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "deadline",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.47388815707864,
        "y": 0.7026771835296808
      },
      "prevControl": {
        "x": 4.681160089592906,
        "y": 0.6558754935691696
      },
      "nextControl": {
        "x": 6.561880416403969,
        "y": 0.766910908168548
      },
      "holonomicAngle": 0.7957235527393021,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.338133746034933,
        "y": 0.6739964821611227
      },
      "prevControl": {
        "x": 6.334309198135391,
        "y": 0.6739964821611227
      },
      "nextControl": {
        "x": 6.334309198135391,
        "y": 0.6739964821611227
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "AutoWaitForGamePiece"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.344112960953194,
        "y": 2.104267208534418
      },
      "prevControl": {
        "x": 4.961894667477454,
        "y": 1.98843313856112
      },
      "nextControl": {
        "x": 3.9068626319070816,
        "y": 2.1862516452305627
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.817098732587448,
        "y": 0.989484197215265
      },
      "prevControl": {
        "x": 3.0141432101046024,
        "y": 1.0202507677742636
      },
      "nextControl": {
        "x": 3.0141432101046024,
        "y": 1.0202507677742636
      },
      "holonomicAngle": 0.446754045488646,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7975500496455536,
        "y": 3.60731521463043
      },
      "prevControl": {
        "x": 2.5768928810584892,
        "y": 3.6346433601958124
      },
      "nextControl": {
        "x": 5.409506711947147,
        "y": 3.5712266326386035
      },
      "holonomicAngle": 54.82739371501937,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.5961622832336575,
        "y": 3.2975962315561
      },
      "prevControl": {
        "x": 6.165989331978663,
        "y": 2.6963770291176954
      },
      "nextControl": null,
      "holonomicAngle": 53.53076560994833,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.8181818181818181,
      "names": [
        "event",
        "StartIntakeCube"
      ]
    },
    {
      "position": 5.072727272727262,
      "names": [
        "event",
        "StartIntakeCone"
      ]
    },
    {
      "position": 2.9454545454545444,
      "names": [
        "ScoreCubeHigh"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "ScoreCubeHigh"
      ]
    }
  ]
}