{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.829923568938047,
        "y": 5.046597547740551
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.945487465148974,
        "y": 5.086648535421882
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreConeHigh"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "deadline",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 7.423084027986238,
        "y": 4.682222273535457
      },
      "prevControl": {
        "x": 5.190144763766515,
        "y": 4.467426634479225
      },
      "nextControl": {
        "x": 5.190144763766515,
        "y": 4.467426634479225
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "AutoWaitForGamePiece"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8390329507931746,
        "y": 4.509144018288037
      },
      "prevControl": {
        "x": 3.3017487205896523,
        "y": 5.226161552501996
      },
      "nextControl": {
        "x": 3.3017487205896523,
        "y": 5.226161552501996
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ScoreCubeHigh",
          "AutoScoreHighWait"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "deadline",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.653831944027524,
        "y": 4.618456600549566
      },
      "prevControl": {
        "x": 3.4765756295201795,
        "y": 4.602255825579281
      },
      "nextControl": {
        "x": 6.639677188445286,
        "y": 4.6457847461149475
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.524558304930563,
        "y": 3.6137683724383556
      },
      "prevControl": {
        "x": 5.323591504395563,
        "y": 3.3774133197965543
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "AutoWaitForGamePiece"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.5818181818181816,
      "names": [
        "StartIntakeCube"
      ]
    },
    {
      "position": 3.3745454545452667,
      "names": [
        "event",
        "StartIntakeCone"
      ]
    }
  ]
}