{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.829923568938047,
        "y": 5.046597547740551
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.945487465148974,
        "y": 5.086648535421882
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreConeHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 7.6966425131419145,
        "y": 4.531550816232223
      },
      "prevControl": {
        "x": 5.463703248922192,
        "y": 4.316755177175992
      },
      "nextControl": {
        "x": 5.463703248922192,
        "y": 4.316755177175992
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "AutoWaitForGamePiece"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8601197846402857,
        "y": 4.302105205283756
      },
      "prevControl": {
        "x": 3.3228355544367627,
        "y": 5.019122739497716
      },
      "nextControl": {
        "x": 3.3228355544367627,
        "y": 5.019122739497716
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ScoreCubeHigh",
          "AutoScoreHighWait"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.337035583162075,
        "y": 4.600237836839311
      },
      "prevControl": {
        "x": 4.186497283187106,
        "y": 4.79297434070947
      },
      "nextControl": {
        "x": 6.452910416635599,
        "y": 4.413308106499121
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.459521555406747,
        "y": 3.3886900501073733
      },
      "prevControl": {
        "x": 5.258554754871747,
        "y": 3.152334997465572
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "AutoWaitForGamePiece"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 0.05,
  "isReversed": null,
  "markers": [
    {
      "position": 0.5818181818181816,
      "names": [
        "StartIntakeCube"
      ]
    },
    {
      "position": 3.3745454545452667,
      "names": [
        "event",
        "StartIntakeCone"
      ]
    }
  ]
}